{
  "inputDir": "logs/imported",
  "outputDir": "output",
  "tempDir": "temp",
  "logsDir": "logs",
  "autoAnalyzeOnImport": false,
  "retainDebugArtifacts": false,
  "detectOnlyDefault": false,
  "showDiagnosticsOnLaunch": false,
  "windowWidth": 1320,
  "windowHeight": 860
}
